{
  "name": "generator-jqpg",
  "version": "0.0.0",
  "description": "Yeoman jQuery Plugin Generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "uppercase/generator-jqpg",
  "author": {
    "name": "Tommy Stomlien",
    "email": "tommy.stomlien@uppercase.no",
    "url": "https://uppercase.no"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
